html,body {
	margin: 0px;
	padding: 0px;
}

body {
	padding-top: 20px;
	background: url('../images/bg.jpg') center top no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

#dvMain {
	width: 600px;
	margin-left: auto;
	margin-right: auto;
	padding: 15px;
	border: 1px solid #ddd;
	border-radius: 6px;
}

#tblUsers {
	width: 100%;
	max-width: 100%;
	border-left: 1px solid #dddddd;
	border-right: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
	border-spacing: 0;
	border-collapse: collapse;
}

#tblUsers th {
	padding: 8px;
	line-height: 1.42857143;
	vertical-align: top;
	border-top: 1px solid #ddd;
	text-align: left;
}

#tblUsers tr:nth-child(odd) {
	background-color: #ffffff;
}

#tblUsers tr:nth-child(even) {
	background-color: #f1f1f1;
	}
	
	#tblUsers td {
		padding: 8px;
	line-height: 1.42857143;
	vertical-align: top;
	border-top: 1px solid #ddd;
}